-<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modern CSS Card Design - Bytewebster</title>
  <!-- https://www.bytewebster.com/ -->
  <!-- https://www.bytewebster.com/ -->
  <!-- https://www.bytewebster.com/ -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="first hero">
    <img src="images/image1.jpg" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="images/logo.jpg" alt="">
    </div>
    <div class="main-text">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="date">
      <p>30.11.2022</p>
    </div>
    <div class="hero-btn">
      <a href="#">Learn More</a>
    </div>
  </div>

  <div class="second hero">
    <img src="images/image2.png" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="images/logo.jpg" alt="">
    </div>
    <div class="main-text">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="date">
      <p>30.11.2022</p>
    </div>
    <div class="hero-btn">
      <a href="#">Learn More</a>
    </div>
  </div>

  <div class="first hero">
    <img src="images/image1.jpg" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="images/logo.jpg" alt="">
    </div>
    <div class="main-text">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="date">
      <p>30.11.2022</p>
    </div>
    <div class="hero-btn">
      <a href="#">Learn More</a>
    </div>
  </div>

  <div class="first hero">
    <img src="images/image1.jpg" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="images/logo.jpg" alt="">
    </div>
    <div class="main-text">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="date">
      <p>30.11.2022</p>
    </div>
    <div class="hero-btn">
      <a href="#">Learn More</a>
    </div>
  </div>

  <div class="second hero">
    <img src="images/image2.png" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="images/logo.jpg" alt="">
    </div>
    <div class="main-text">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="date">
      <p>30.11.2022</p>
    </div>
    <div class="hero-btn">
      <a href="#">Learn More</a>
    </div>
  </div>

  <div class="first hero">
    <img src="images/image1.jpg" alt="" class="image">
    <div class="text"></div>
    <div class="logo">
      <img src="images/logo.jpg" alt="">
    </div>
    <div class="main-text">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="date">
      <p>30.11.2022</p>
    </div>
    <div class="hero-btn">
      <a href="#">Learn More</a>
    </div>
  </div>
</body>
</html>