<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
	<link rel="stylesheet" href="style.css">
	<!-- By bytewebster -->
	<!-- WWW.BYTEWEBSTER.COM -->
</head>
<body>
	<div class="product-card">
		<span class="card-tag">Nearest Seller</span>
		<div class="card-header">
			<img src="image/headphones-.png" alt="">
		</div>
		<div class="card-body">
			<h4 class="product-title">Wireless bluetooth headset </h4>
            <p class="product-status">Shipped in 3-4 days</p>
			<h3 class="product-prices">$35.99</h3>	
		</div>
		<div class="card-footer">
			<button class="btn btn-secondary">
				<i class="bi bi-cart3"></i>
				Add Cart
			</button>
			<button class="btn btn-primary">
				<i class="bi bi-bag"></i>
				Buy
			</button>
		</div>
	</div>
	<pre>

	</pre>
	<div class="product-card">
		<span class="card-tag">Nearest Seller</span>
		<div class="card-header">
			<img src="image/headphones-.png" alt="">
		</div>
		<div class="card-body">
			<h4 class="product-title">Wireless bluetooth headset </h4>
            <p class="product-status">Shipped in 3-4 days</p>
			<h3 class="product-prices">$35.99</h3>	
		</div>
		<div class="card-footer">
			<button class="btn btn-secondary">
				<i class="bi bi-cart3"></i>
				Add Cart
			</button>
			<button class="btn btn-primary">
				<i class="bi bi-bag"></i>
				Buy
			</button>
		</div>
	</div>
</body>
</html>