*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: rgb(80,253,35);
background: linear-gradient(90deg, rgba(80,253,35,1) 0%, rgba(63,255,246,1) 35%, rgba(255,0,0,1) 93%, rgba(250,177,6,1) 100%);
	font-family: sans-serif;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	/*By Bytewebster*/
}

.product-card{
	background-color: #fff;
	padding: 18px;
	border-radius: 10px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
}

.card-tag{
	background-color: rgba(179 , 75 , 248 , 0.3);
	padding: 5px 10px;
	color: #bf34bf8;
	border-radius: 2px;
}
.card-header{
	padding: 30px 50px;
	text-align: center;
}
.card-header img{
	max-height: 200px;
}
.product-title{
	font-size: 24px;
	color: #353535;
	margin: 20px 0;
}

.product-status{
	color: #808080;
}
.product-price{
	font-size: 30px;
	color: #353535;
	margin: 20px 0;
}
.card-footer{
	display: flex;
	justify-content: space-between;
}

.btn{
	padding: 10px 40px;
	border: none;
	font-family: inherit;
	border-radius: 5px;
	font-size: 16px;
	cursor: pointer;
	width: 100%;
}

.btn-primary{
	background-color: #b34bf8;
	color: #fff;
}
.btn-primary:hover{
	background-color: #943EF0;
}

.btn-secondary{
	color: #808080;
}
.btn-secondary:hover{
	background-color: #9B9090;
	color: white;
}


.card-footer .btn:first-child{
	margin-right: 15px;
}
