*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(90deg, rgba(179,52,178,1) 0%, rgba(182,120,49,1) 28%, rgba(106,68,159,1) 56%, rgba(23,137,190,1) 78%, rgba(0,212,255,1) 100%);  

}
.card{
  width: 300px;
  height: 255px;
  background: black;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(0, 0, 0.123);
}
.card img{
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.content{
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 50px;
  padding: 0.4em 1.5em;
  font-size: 14px;
  background: rgba(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  transform: scale(0.9);
   color: white;
   border: 1px solid rgba(255, 255, 255, 0.164);
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
   overflow: hidden;
   transition: all .4s;
}
.content p{
  font-size: 0.8em;
}
.card:hover .content{
  height: 150px;
}