<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- BY BYTEWEBSTER -->
  <!-- www.bytewebster.com -->
  <link rel="stylesheet" href="card.css">
</head>
<body>
  <div class="card">
    <img src="image/630673.jpg" alt="">
    <div class="content">
      <h2>CARD</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam tempora, officia, inventore accusantium autem quisquam exercitationem voluptas quia provident? Cupiditate illo sed, et natus ipsum, beatae. Quas eum, molestiae.</p>
    </div>
  </div>
  <pre>
    
  </pre>

  <pre>
    
  </pre>
  <div class="card">
    <img src="image/630673.jpg" alt="">
    <div class="content">
      <h2>CARD</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsam tempora, officia, inventore accusantium autem quisquam exercitationem voluptas quia provident? Cupiditate illo sed, et natus ipsum, beatae. Quas eum, molestiae.</p>
    </div>
  </div>
</body>
</html>