<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
     <!-- www.bytewebster.com -->
     <!-- BYTEWEBSTER -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
     <!-- www.bytewebster.com -->
     <!-- BYTEWEBSTER -->
</head>
<body>
	<div class="subscribe">  
      <h2 class="subscribe__title">We would like to keep in touch with you.</h2>  
      <p class="subscribe__copy">Subscribe to keep up with fresh news and exciting updates. We promise not to spam you!</p>  
      <div class="form">  
           <input type="email" class="form__email" placeholder="Enter your email address" />  
           <button class="form__button">SUBSCRIBE</button>  
      </div>  
      <div class="notice">  
           <input type="checkbox">  
           <span class="notice__copy">I agree to my email address being stored and uses to recieve monthly newsletter.</span>  
      </div>
      <br>
      <div class="sociallinks">
      	   <a class="social-button facebook bg-dark" href="#" alt="facebook" title="Facebook"><i class="bi bi-facebook"></i></a>
           <a class="social-button twitter" href="#" alt="twitter" title="Twitter"><i class="bi bi-twitter"></i></a>
           <a class="social-button github" href="#" alt="github" title="Github"><i class="bi bi-github"></i></i></a>
           <a class="social-button youtube" href="#" alt="youtube" title="YouTube"><i class="bi bi-youtube"></i></a>
           <a class="social-button instagram" href="#" alt="instagram" title="Instagram"><i class="bi bi-instagram"></i></a>
      </div>  
 </div>  
</body>
</html>