 @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');  
 body {  
      background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%); 
      display: flex;  
      justify-content: center;  
      align-items: center;  
      height: 100vh;  
      font-family: 'Mulish', sans-serif;  
 }  
 .subscribe {  
      display: flex;  
      flex-direction: column;  
      align-items: center;  
      justify-content: center;  
      background-image: linear-gradient(to right, #DECBA4, #3E5151);
      width: 945px;  
      height: 474px;  
      border-radius: 10px;  
      box-shadow: 0 4px 20px rgba(61, 159, 255, 0.2)  
 }  
 .subscribe__title {  
      font-weight: bold;  
      font-size: 28px;  
      margin-bottom: 18px; 
      font-family: 'Kdam Thmor Pro', sans-serif; 
 }  
 .subscribe__copy {  
      max-width: 450px;  
      text-align: center;  
      margin-bottom: 53px;  
      line-height: 1.5; 
      font-size: 16px; 
 }  
 .form {  
      margin-bottom: 25px;  
 }  
 .form__email {  
      padding: 20px 25px;  
      border-radius: 5px;  
       border: 1px solid blue;  
      width: 431px;  
      font-size: 18px;  
      color: #0F121F;  
 }  
 .form__email:focus {  
      outline: 1px solid #3D9FFF;  
 }  
 .form__button {  
      background: #3D9FFF;  
      padding: 10px;  
      border: none;  
      width: 244px;  
      height: 65px;  
      border-radius: 5px;  
      font-size: 18px;  
      color: white;  
      box-shadow: 0 4px 20px rgba(61, 159, 255, 0.7);  
 }  
 .form__button:hover {  
      box-shadow: 0 10px 20px rgba(61, 159, 255, 0.7);  
 }  
 .notice {  
      width: 345px;  
 }
 a{
     font-size: 30px;
     color: black;
     letter-spacing: 5px;
 }