body{
  background: linear-gradient(90deg, rgba(179,52,178,1) 0%, rgba(182,120,49,1) 28%, rgba(106,68,159,1) 56%, rgba(23,137,190,1) 78%, rgba(0,212,255,1) 100%);  

}
.container{
	width: 500px;
	height: 300px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.img-wrapper{
	width: 100%;
	height: 100%;
	background-image: url(image/demopic.jpg);
	background-size: cover;
	background-position: center;
	box-shadow: 0px 0px 5px 5px rgba(0, 0, 0,0.3);
	border: 3px solid #fff;
}
.img-wrapper::before, .img-wrapper::after{
	content: "";
	position: absolute;
	border: 3px solid #fff;
	box-shadow: 0px opx 5px 5px rgba(0, 0, 0, 0.3);
	z-index: -1;
	width: 100%;
	height: 100%;
}

.img-wrapper::before{
	background-color: #7d0633;
	transform: rotate(-5deg);
}
.img-wrapper::after{
	background-color: #4e89ae;
	transform: rotate(4deg);
}
.img-wrapper::after{
	background-color: #4e89ae;
	transform: rotate(8deg);
}