<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Skeleton loading Animation using HTML and CSS - ByteWebster</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">
	<!-- https://bytewebster.com/ -->
	<!-- https://bytewebster.com/ -->
	<!-- https://bytewebster.com/ -->
</head>
<body>
<div class="container">
	<div class="card">
		<div class="card-img skeleton"></div>
		<div class="card-body">
			<h2 class="card-title skeleton"></h2>
			<p class="card-intro skeleton"></p>
			<div class="button-container">
				<button class="card-btn skeleton"></button>
				<button class="card-btn skeleton"></button>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="card-img">
			<img src="https://wallpapercave.com/dwp1x/wp1809477.jpg" />
		</div>
		<div class="card-body">
			<h2 class="card-title">
				Civil War (2016)
			</h2>
			<p class="card-intro">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, veritatis!
			</p>
			<div class="button-container">
				<button class="btn">Read More</button>
				<button class="btn">Download</button>
			</div>
		</div>
	</div>
</div>
</body>
</html>
